<!DOCTYPE html>
<html lang="pt">
    <!-- HEAD -->
    <head>
        <title>Pintando 7 - Onde é divertido aprender!</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="src/script.js"></script>
    </head>

    <!-- BODY -->
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="img/header-logo.png"></a>
            </div>        
            <div class="social">
                <p>SIGA AS REDES SOCIAIS</p>
                <ul>
                    <li class="facebook"><a href="//www.facebook.com/cepintando07">FACE</a></li>
                    <li class="twitter"><a href="//twitter.com/cepintando7">TWITTER</a></li>
                    <li class="youtube"><a href="//www.youtube.com/user/cepintando7">YOUTUBE</a></li>
                    <li class="instagram"><a href="//www.instagram.com/cepintando7">INSTA</a></li>
                </ul>
                <p class="telefone"><span>(15)</span> 3284-2411</p>
            </div>
        </div>
    </body>    
</html>